//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlassdoorAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyIndustry
    {
        public int CompanyIndustryID { get; set; }
        public string CompanyIndustry1 { get; set; }
        public Nullable<int> CompanySectorID { get; set; }
    
        public virtual CompanySector CompanySector { get; set; }
    }
}
