//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlassdoorAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobsReview
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JobsReview()
        {
            this.ReplyReviews = new HashSet<ReplyReview>();
        }
    
        public int ReviewID { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public Nullable<int> Raiting { get; set; }
        public Nullable<System.DateTime> DateT { get; set; }
        public string Comments { get; set; }
        public string Name { get; set; }
        public string Profession { get; set; }
        public Nullable<int> CompanyID { get; set; }
    
        public virtual Employee Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReplyReview> ReplyReviews { get; set; }
        public virtual Company Company { get; set; }
    }
}
