//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlassdoorAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReplyReview
    {
        public int ReplyReviewID { get; set; }
        public Nullable<int> ReviewID { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> DateT { get; set; }
    
        public virtual JobsReview JobsReview { get; set; }
    }
}
