﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlassdoorAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RecruitmentManagementEntities : DbContext
    {
        public RecruitmentManagementEntities()
            : base("name=RecruitmentManagementEntities")
        {
            this.Configuration.LazyLoadingEnabled = false;
            this.Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<CompanyIndustry> CompanyIndustries { get; set; }
        public virtual DbSet<CompanySector> CompanySectors { get; set; }
        public virtual DbSet<CompanyStatu> CompanyStatus { get; set; }
        public virtual DbSet<CompanyType> CompanyTypes { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<EmployeeJobsApplied> EmployeeJobsApplieds { get; set; }
        public virtual DbSet<EmployeeJobsInterested> EmployeeJobsInteresteds { get; set; }
        public virtual DbSet<Job> Jobs { get; set; }
        public virtual DbSet<JobsReview> JobsReviews { get; set; }
        public virtual DbSet<ReplyReview> ReplyReviews { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
